spring.application.name=dumplings-cloud

#spring.thymeleaf.cache=false
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
spring.datasource.generate-unique-name=false
spring.datasource.name=dumplingscloud